{
  "name": "@koharakazuya/nextjs-component-catalog",
  "version": "0.1.0",
  "description": "CLI to generate component catalog for Next.js (App Router)",
  "license": "MIT",
  "author": "KoharaKazuya <reflect.results@gmail.com>",
  "files": [
    "lib",
    "src"
  ],
  "bin": "lib/cli.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./IndexPage": {
      "import": {
        "types": "./lib/IndexPage.d.ts",
        "default": "./lib/IndexPage.js"
      }
    }
  },
  "repository": "github:KoharaKazuya/nextjs-component-catalog",
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "dev:build": "tsc --watch",
    "dev:test": "node --test --watch"
  },
  "dependencies": {
    "@swc/core": "^1.10.7",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "next": "^15.1.4",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module"
}
